11111111111111111111111111111111
1..............................1
1...1111.......................1
1.............1111.............1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1...111........1.......1
1..............................P
1.e............11............E.P
1..............11..............P
1..........1...................P
1.......111....................1
1.......1.1.............1......1
1.......1..............11......1
1.......1.............11.......1
1.1.....11111......1111......1.1
1.1..........................1.1
1.1..........................1.1
1.1111....................1111.1
1..............................1
11111111111111111111111111111111
