11111111111111QQQQ11111111111111
1..............R...............1
1............1....1............1
1.............1111.............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
P..............................S
P.E............11............M.S
P..............11..............S
P.........................1....S
1.......1................11....1
1.......1...............11.....1
1.......1..............11......1
1.......1.............11.......1
1.1.....11111......1111......1.1
1.1..........................1.1
1.1..........................1.1
1.1111....................1111.1
1..............................1
11111111111111111111111111111111